[33m5a1ddb3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m dashboard.php
[33m278323d[m perbaiki erorr
[33m6721bef[m update web
[33m32aa4df[m dadadad
[33me8e1efc[m p4 WEb
[33m9e300dc[m Merge branch 'main' of https://github.com/fajarharisetiawan02/ManajemenStokGudang-MalamE
[33m1eae0e1[m upload project mvc
[33mac614ba[m Revert "login file"
[33m5a1e1ac[m login file
[33mf58b8c6[m Update commit
[33m87256f2[m first commit
